# cliq

./: .gitignore  Gruntfile.js  nb-configuration.xml  pom.xml
src/main/db/: 3.0.0.sql  4.0.0 - 4.1.0.sql  CliQ.sql
src/main/java/cliq/: Validador.java
src/main/java/cliq/control/: AlertaControl.java  AnexoControl.java  AtendimentoControl.java  AtorControl.java  CategoriaControl.java  ChamadoControl.java  ChecklistControl.java  CompartilhamentoControl.java  ContatoControl.java  EquipeControl.java  EstatisticaControl.java  EventoControl.java  FeedbackControl.java  FieldControl.java  MensageiroControl.java  PendenciaControl.java  PessoaControl.java  RetomadaControl.java  SLAControl.java  SolicitanteControl.java  TarefaControl.java
src/main/java/cliq/converter/: ChecklistConverter.java
src/main/java/cliq/dao/: AcessoDao.java  AlertaDao.java  AnexoDao.java  AtendimentoDao.java  AtorDao.java  CategoriaDao.java  ChamadoDao.java  ChecklistDao.java  CompartilhamentoDao.java  ContatoDao.java  EquipeDao.java  EstatisticaDao.java  EventoDao.java  FeedbackDao.java  FormDao.java  MensageiroDao.java  PendenciaDao.java  PessoaDao.java  RetomadaDao.java  SLADao.java  SolicitanteDao.java  TarefaDao.java
src/main/java/cliq/entity/: Acesso.java  Anexo.java  Categoria.java  Chamado.java  Compartilhamento.java  Contato.java  Equipe.java  Evento.java  Pessoa.java  SLA.java  Tarefa.java
src/main/java/cliq/fetcher/: ChamadoFetcher.java  ChamadosFetcher.java
src/main/java/cliq/modulos/: AlertaScreen.java  AnexoScreen.java  AprovacaoScreen.java  AvaliacaoScreen.java  CLIQScreen.java  CategoriaScreen.java  CompartilhamentoScreen.java  ComplementacaoScreen.java  ContatoScreen.java  EquipeScreen.java  EventoScreen.java  FeedbackScreen.java  HomologacaoScreen.java  PessoaScreen.java
src/main/java/cliq/producer/: AlertaProducer.java  EquipeSelecionadaProducer.java  EstatisticasProducer.java  PendenciasProducer.java
src/main/java/cliq/report/: AtendimentoExport.java  AtendimentoReport.java  AtendimentoResume.java  CliQReport.java  EventoGrid.java  EventoResume.java  SolicitanteExport.java  SolicitanteReport.java
src/main/java/cliq/service/: Feedback.java  Mensageiro.java  Retomada.java  Tarefa.java
src/main/java/cliq/type/: Atendimento.java  Ator.java  Checklist.java  Complexidade.java  Estatisticas.java  Nivel.java  Nota.java  Pendencia.java  Periodo.java  Prioridade.java  Resumo.java  Situacao.java  Status.java  Visibilidade.java
src/main/resources/cliq/service/: Mensageiro.Interno.gtf  Mensageiro.Publico.gtf
src/main/webapp/: CliQ.css  CliQ.js  ckeditor.js  ckeditor.js.map
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: alerta.css  alerta.js  anexo.tag  atendente.tag  atendimentos.css  atendimentos.js  atendimentos.tag  categoria.tag  chamado.tag  checklist.css  checklist.tag  data.tag  editor.css  editor.js  estatisticas.css  estatisticas.tag  eventos.css  eventos.tag  formulario.tag  notificacao.tag  origem.tag  pendencia.tag  pendencias.css  pendencias.tag  prioridade.tag  situacao.tag  solicitacoes.css  solicitacoes.tag  (+2 more)
src/main/webapp/ckeditor/: CHANGES.md
(+165 files in other folders)
